import com.nikialeksey.interview.imagesearch.App
import com.nikialeksey.interview.imagesearch.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle/jacoco.gradle'

android {
    compileSdkVersion App.COMPILE_SDK_VERSION
    buildToolsVersion App.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion App.MIN_SDK_VERSION
        targetSdkVersion App.TARGET_SDK_VERSION
        versionCode App.VERSION_CODE
        versionName App.VERSION_NAME
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility App.JAVA_VERSION
        targetCompatibility App.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = App.KT_JVM_TARGET
    }
}

dependencies {
    implementation project(':search:api')
    implementation project(':images:api')
    implementation project(':dict')

    implementation Deps.KOTLIN_CORE
    implementation Deps.ANDROID_CORE
    implementation Deps.CONSTRAINT_LAYOUT
    implementation Deps.RECYCLER_VIEW
    implementation Deps.PAGING
    implementation Deps.NAVIGATION

    implementation Deps.BINDING_DELEGATE
    implementation Deps.LIVE_DATA
    implementation Deps.VIEW_MODEL
    kapt Deps.VIEW_MODEL_COMPILER

    implementation Deps.GLIDE
}
