# image-search

./: .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/debug/java/com/nikialeksey/interview/imagesearch/: Application.kt
app/src/instrumented/java/com/nikialeksey/interview/imagesearch/: Application.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikialeksey/interview/imagesearch/: Activity.kt  Application.kt  SimpleSearchScreen.kt  SimpleShowScreen.kt
app/src/main/res/layout/: activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/release/java/com/nikialeksey/interview/imagesearch/: Application.kt
app/src/test/java/com/nikialeksey/interview/imagesearch/: ExampleTest.kt
buildSrc/src/main/java/com/nikialeksey/interview/imagesearch/: App.java  Deps.java
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nikialeksey/interview/imagesearch/di/: AppComponent.kt
dict/: build.gradle
dict/src/main/: AndroidManifest.xml
dict/src/main/res/values/: dictionary.xml
dict/src/main/res/values-ru/: dictionary.xml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
images/api/: build.gradle
images/api/src/main/: AndroidManifest.xml
images/api/src/main/java/com/nikialeksey/interview/imagesearch/images/: Image.kt  Images.kt  ImagesProvider.kt  ImagesState.kt  ProgressState.kt
images/fake/: build.gradle
images/fake/src/main/: AndroidManifest.xml
images/fake/src/main/java/com/nikialeksey/interview/imagesearch/images/: FakeImages.kt
images/fake/src/main/java/com/nikialeksey/interview/imagesearch/images/internal/: ImagesDataSource.kt  ImagesDataSourceFactory.kt
images/flickr/: build.gradle
images/flickr/src/main/: AndroidManifest.xml
images/flickr/src/main/java/com/nikialeksey/interview/imagesearch/images/: FlickrApi.kt  FlickrImages.kt  FlickrImagesProvider.kt  ImagesModule.kt  PhotosResponse.kt
images/flickr/src/main/java/com/nikialeksey/interview/imagesearch/images/internal/: FlickrApi.kt  ImageFlickr.kt  ImagesDataSource.kt  ImagesDataSourceFactory.kt  ImagesImpl.kt  PhotosResponse.kt  RecentImagesDataSource.kt  RecentImagesDataSourceFactory.kt  SearchImagesDataSource.kt  SearchImagesDataSourceFactory.kt
search/: build.gradle
search-fake/src/main/: AndroidManifest.xml
search-flickr/src/main/: AndroidManifest.xml
search/api/: build.gradle
search/api/src/main/java/com/nikialeksey/interview/imagesearch/search/: App.kt  Navigation.kt  Screen.kt  SearchNavigation.kt
search/simple/: build.gradle
search/simple/src/main/: AndroidManifest.xml
search/simple/src/main/java/com/nikialeksey/interview/imagesearch/search/: Fragment.kt  ImagesAdapter.kt  ScreenViewModel.kt
search/simple/src/main/res/drawable/: ic_search.xml
search/simple/src/main/res/layout/: fragment_search.xml  item_loading.xml  item_search.xml
search/src/main/: AndroidManifest.xml
search/src/main/java/com/nikialeksey/interview/imagesearch/search/: Fragment.kt  ImagesAdapter.kt  ImagesViewModel.kt  ScreenViewModel.kt
search/src/main/res/drawable/: ic_cancel.xml
search/src/main/res/layout/: search_fragment.xml  search_item.xml
show/api/: build.gradle
show/api/src/main/: AndroidManifest.xml
show/api/src/main/java/com/nikialeksey/interview/imagesearch/show/: App.kt  Navigation.kt  Screen.kt
show/simple/: build.gradle
show/simple/src/androidTest/: AndroidManifest.xml
show/simple/src/androidTest/java/com/nikialeksey/interview/imagesearch/: App.kt
show/simple/src/androidTest/java/com/nikialeksey/interview/imagesearch/show/: BackButtonTest.kt
show/simple/src/main/: AndroidManifest.xml
show/simple/src/main/java/com/nikialeksey/interview/imagesearch/show/: Fragment.kt  ScreenViewModel.kt
show/simple/src/main/res/drawable/: ic_back.xml
show/simple/src/main/res/layout/: fragment_show.xml
show/simple/src/main/res/navigation/: navigation_show.xml
