import com.nikialeksey.interview.imagesearch.Deps

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Deps.ANDROID_GRADLE
        classpath Deps.KOTLIN_GRADLE
        classpath Deps.JACOCO_ANDROID_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
