import com.nikialeksey.interview.imagesearch.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath Deps.ANDROID_GRADLE
        classpath Deps.KOTLIN_GRADLE
        classpath Deps.JACOCO_ANDROID_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
