import com.nikialeksey.interview.imagesearch.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath Deps.ANDROID_GRADLE
        classpath Deps.KOTLIN_GRADLE
        classpath Deps.JACOCO_ANDROID_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// workaround to set the needed version of JaCoCo - https://stackoverflow.com/a/65579804/3422245
subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion Deps.JACOCO_VER
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
