import com.nikialeksey.interview.imagesearch.App
import com.nikialeksey.interview.imagesearch.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion App.COMPILE_SDK_VERSION
    buildToolsVersion App.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion App.MIN_SDK_VERSION
        targetSdkVersion App.TARGET_SDK_VERSION
        versionCode App.VERSION_CODE
        versionName App.VERSION_NAME
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility App.JAVA_VERSION
        targetCompatibility App.JAVA_VERSION
    }

    kotlinOptions {
        jvmTarget = App.KT_JVM_TARGET
    }
}

dependencies {
    implementation project(':images:api')

    implementation Deps.KOTLIN_CORE
    implementation Deps.ANDROID_CORE
    implementation Deps.NAVIGATION

    implementation Deps.GLIDE
}
