import com.nikialeksey.interview.imagesearch.App
import com.nikialeksey.interview.imagesearch.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../gradle/jacoco.gradle'

android {
    compileSdkVersion App.COMPILE_SDK_VERSION
    buildToolsVersion App.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion App.MIN_SDK_VERSION
        targetSdkVersion App.TARGET_SDK_VERSION
        versionCode App.VERSION_CODE
        versionName App.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':images:api')
    implementation Deps.KOTLIN_CORE
    implementation Deps.PAGING
    implementation Deps.LIVE_DATA
    implementation Deps.RETROFIT
}
