import com.nikialeksey.interview.imagesearch.App
import com.nikialeksey.interview.imagesearch.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle/jacoco.gradle'

android {
    compileSdkVersion App.COMPILE_SDK_VERSION
    buildToolsVersion App.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion App.MIN_SDK_VERSION
        targetSdkVersion App.TARGET_SDK_VERSION
        versionCode App.VERSION_CODE
        versionName App.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    jacoco {
        version Deps.JACOCO_VER
    }
}

dependencies {
    implementation project(':dict')
    implementation project(':show:api')

    implementation Deps.KOTLIN_CORE
    implementation Deps.ANDROID_CORE
    implementation Deps.NAVIGATION

    implementation Deps.BINDING_DELEGATE
    implementation Deps.GLIDE

    androidTestImplementation Deps.INSTRUMENTED
}
