import com.nikialeksey.interview.imagesearch.App

apply plugin: 'com.android.library'

android {
    compileSdkVersion App.COMPILE_SDK_VERSION
    buildToolsVersion App.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion App.MIN_SDK_VERSION
        targetSdkVersion App.TARGET_SDK_VERSION
        versionCode App.VERSION_CODE
        versionName App.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility App.JAVA_VERSION
        targetCompatibility App.JAVA_VERSION
    }
}
